DB_CONNECTION=mongodb+srv://Group4:4nsfpCv9YjMTweeR@cluster0.7lnuynv.mongodb.net/?retryWrites=true&w=majority
PORT=5002
JWTPRIVATEKEY = 221361
SALT = 10

# Password: 4nsfpCv9YjMTweeR
# username: Group4